
☐ prise de photo
☐ Update timer list when timer config changed
    * if timer already available, ask question do you want change the current timer?
        If yes -> save config and recalculate current timer
    * if timer is already running, can not configure need to stop / cancel the timer
☐ Change the view of the timer
    ☐ add a fab button
    ☐ Big 'Play' icon when avaialble
    ☐ Big 'Stop/Pause' icon when needed
    ☐ list all timers config
    ☐ order by avaialble then can be configured
    ☐ shows next occurence date

☐ timer-service
    remove the events from the ui, should be emitted from the service
☐ timer-config
    ✔ review place holder for the name of the timer current text is too Big @done (20/05/2017 à 15:53:47)
    ☐ re-initiate the calculation starting today
    
☐ timer execution
    ☐ trace the timer execution
        purpose is to not propose timer twice the same day
    ☐ allows time extension / reward for today or next occurence

☐ Faire marcher en tache de fond les timers ( quand l'application n'est pas au 1er plan)
    il faut définir le nombre de card par ligne en fonction de la taille de l'écran
    ne marche pas dans le simulateur
☐ Problème pour revenir à la page home
☐ replace storage by a persistant one

☐ Add application trace
    purpose is to trace the configuration changes

✔ améliorer le responsive @done (17/05/2017 à 22:08:13)
✔ créer un composant selecteur de jourstenant sur une seule ligne @done (07/05/2017 à 18:58:25)
✔ créer un composant sélecteur de durée tenant sur une seule ligne @done (08/05/2017 à 17:01:07)
✔ rework the form builder, come back on course? @done (08/05/2017 à 17:01:21)
✔ remettre le simulateur android en place @done (17/05/2017 à 21:09:57)
✔ Credit page @done (01/05/2017 à 21:08:08)
    https://www.shareicon.net/
✔ enlever enable/disable timer => simplification @done (01/05/2017 à 20:28:18)
✔ unit test alsatian @done (01/05/2017 à 20:22:47)
    alsatian tourne dans node pas dans le browser contrairement à angular
    il faut "simuler" un browser ou browserify certainement méthode d'angular
    est-ce que angular server side pourrait aider?

    fichier tsconfig.tests.json
    ``json
    {
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "outDir": "tests",
        "mapRoot": "tests",
        "module": "commonjs"
    }
    }``
✔ faire qu'un seul écran @done (01/05/2017 à 20:22:41)
    liste des timers
    config
✔ conversion en card @done (01/05/2017 à 20:22:38)



