☐ Sélectionner parmis plusieurs icones
☐ prise de photo
☐ add timer pastille en bas à droite
☐ Update timer list when timer config changed
    * if timer already available, ask question do you want change the current timer?
        If yes -> save config and recalculate current timer
    * if timer is already running, can not configure need to stop / cancel the timer
☐ Change the view of the timer
    Big 'Play' icon when avaialble
    Big 'Stop/Pause' icon when needed

    

✔ créer un composant selecteur de jourstenant sur une seule ligne @done (07/05/2017 à 18:58:25)
✔ créer un composant sélecteur de durée tenant sur une seule ligne @done (08/05/2017 à 17:01:07)
☐ améliorer le responsive
    il faut définir le nombre de card par ligne en fonction de la taille de l'écran
☐ Problème pour revenir à la page home
☐ replace storage by a persistant one
✔ rework the form builder, come back on course? @done (08/05/2017 à 17:01:21)
☐ remettre le simulateur android en place
☐ Faire marcher en tache de fond les timers ( quand l'application n'est pas au 1er plan)
✔ Credit page @done (01/05/2017 à 21:08:08)
    https://www.shareicon.net/


✔ enlever enable/disable timer => simplification @done (01/05/2017 à 20:28:18)
✔ unit test alsatian @done (01/05/2017 à 20:22:47)
    alsatian tourne dans node pas dans le browser contrairement à angular
    il faut "simuler" un browser ou browserify certainement méthode d'angular
    est-ce que angular server side pourrait aider?

    fichier tsconfig.tests.json
    ``json
    {
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "outDir": "tests",
        "mapRoot": "tests",
        "module": "commonjs"
    }
    }``
✔ faire qu'un seul écran @done (01/05/2017 à 20:22:41)
    liste des timers
    config
✔ conversion en card @done (01/05/2017 à 20:22:38)



