☐ prise de photo
☐ Problème pour revenir à la page home
☐ replace storage by a persistant one
☐ rework the form builder, come back on course?
☐ remettre le simulateur android en place
☐ Faire marcher en tache de fond les timers ( quand l'application n'est pas au 1er plan)
☐ enlever enable/disable timer => simplification

✔ unit test alsatian @done (01/05/2017 à 20:22:47)
    alsatian tourne dans node pas dans le browser contrairement à angular
    il faut "simuler" un browser ou browserify certainement méthode d'angular
    est-ce que angular server side pourrait aider?

    fichier tsconfig.tests.json
    ``json
    {
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "outDir": "tests",
        "mapRoot": "tests",
        "module": "commonjs"
    }
    }``
✔ faire qu'un seul écran @done (01/05/2017 à 20:22:41)
    liste des timers
    config
✔ conversion en card @done (01/05/2017 à 20:22:38)



