☐ support sound notification in background
    ✔ create a smart audio provider @done (2017-11-15 22:11:13)
    ✔ create a timer sound player service @done (2017-11-15 22:11:20)
        ☐ * load 1 sound per timer
        ✔ * subscribe to timer_end => play a sound @done (2017-11-15 22:11:33)
        ✔ * suscribe to timer_acknoledge => stop playing sound @done (2017-11-15 22:11:33)
    ✔ enable background mode @done (2017-11-16 21:36:56)
    ✘ create notification service @cancelled (2017-12-2 07:46:03)
        ✘ * subscribe to timers @cancelled (2017-12-2 07:46:45)
        ✘ * if ... is backGround ... notification @cancelled (2017-12-2 07:46:42)

    ✔ create a background service that will react based on event @done (2017-12-2 07:46:16)
        ✔ passer l'application en foreground quand il y a l'alarme @done (2017-12-2 07:58:43)
        ☐ passer en mode background que s'il y a des timers en-cours
        ✔ améliorer le message de la notification quand en mode background @done (2017-12-2 08:14:57)
        ✔ check backbutton, if timers are running back button should not pause, but put in background @done (2017-12-22 18:06:00)

☐ create an appEvent service. All the service should connect to or post messages on it
☐ Whe the app is stopped while timer is running, the timer does not continue, are not recalculated

✔ bug on device: the sound is started every second. Command is called at every tick() @done (2017-11-16 21:54:25)

☐ tests: not karma test, to do independent ng tests faster? 

✔ essayer de comprendre pourquoi le démarrage est long. @done (2017-12-2 07:49:49)
    ✔ => à cause de mauvaise définition de service @done (2017-12-2 07:50:37)
    ✔ est-ce le calcul du jour, initialisation des instance de timer qui est long? mettre des compteurs globaux, qui l'on peut lire dans la page d'adminstration @done (2017-12-2 07:50:42)

☐ when timer is over, make th timer card selected and blinking / orange, in order to help the user to not navigate / search to it

✔ bug?: in timer-service, stop timer: the line this.timers[guig]=null is incorrect should be spline @done (2017-11-26 11:22:35)

☐ bug: tapping the notification does not stop the alarm when the application is in foreground. It's works when the application is in background, and move foreground programatically. No technical solution found, the work around is to not use notifications and only move foreground the app when alram is starting, and select / highlight the tile related to the 

☐ bug: settings, text is not wrapped it's not possible to read the content
☐ bug?: timer did not continue to run after reployment of the app. Is it a bug? pause /resuming app?


✘ faire 1 notification si alarme et en background. @cancelled (2017-12-2 07:48:21)
    ✘ pas fait car on passe en background s'il y a un timer qui court. En background on peut mettre une notification @cancelled (2017-12-2 07:48:17)



☐ resume: si jour différent, si alarm en-cours, si timer en-cours

☐ robustifier cleartimer: qu'est-ce qu'il se passe si on donne un mauvais/inexistant guid timer

✔ need to create data for tests on the device. Currently minute 15min before to have sound @done (2017-11-18 15:14:01)
    ✔ add resetForTest function in timer-config-service @done (2017-11-18 15:12:56)
    ✔ add a new page for advanced mode @done (2017-11-18 15:12:57)
        call reset feature from advanced page


☐ add password to change the timer configuration
    the goal is to control the modification of the configuration
    especially as now it is reset while a timer is running

☐ rework splashscreen / picture and text
  
☐ Change the view of the timer
    ✔ add a fab button @done (2017-11-2 16:25:40)
    ✔ Big 'Play' icon when avaialble @done (2017-11-2 16:25:44)
    ✔ Big 'Stop/Pause' icon when needed @done (2017-11-2 16:25:43)
    ✔ list all timers config @done (2017-11-2 16:25:46)
    ✔ order by avaialble then can be configured @done (2017-11-2 16:25:49)
    ☐ shows next occurence date
    ☐ When a timer has been added, we need to scroll a bit to see the new card. We need to select, see, the card just added without the need to scroll
        Take care of the case, where a timer is added and deleted before to navigate back in the timers list


☐ list of reward
    ✔ selector of reward on the timer card @done (2017-11-1 16:14:41)
    ☐ manage reward
        ☐ list of name + duration
        ☐ list of icons
    ☐ trail the reward
        ☐ delete a reward ... no
    ☐ select a subset of reward per timer

☐ timer-config
    ✔ review place holder for the name of the timer current text is too Big @done (20/05/2017 à 15:53:47)
    ✔ re-initiate the calculation starting today @done (2017-11-3 18:03:08)

    ☐ add a list of song
    ☐ add a toogle to have vibration too
        ☐ create a vibration service and make it linked to the 
    
☐ timer execution
    ☐ trace the timer execution
        purpose is to not propose timer twice the same day
    ☐ allows time extension / reward for today or next occurence

☐ Faire marcher en tache de fond les timers ( quand l'application n'est pas au 1er plan)
    il faut définir le nombre de card par ligne en fonction de la taille de l'écran
    ne marche pas dans le simulateur
    
    ☐ Add application trace
    purpose is to trace the configuration changes
    
☐ Technical
    ☐ rework events from timers
    should be observable
    
    ☐ replace storage by a persistant one

✔ move the timer list to the last modified timer. @done (2017-11-3 18:02:44)
This is due to the timer ordering, it is confuding to have timers moving around
other solution is to remove ordering
=> remove ordering

✔ Update timer list when timer config changed @done (2017-11-3 18:01:27)
* if timer already available, ask question do you want change the current timer?
If yes -> save config and recalculate current timer
* if timer is already running, can not configure need to stop / cancel the timer

✔ * bug: when 1st addition of a timer, the card is under the header bar when back @done (2017-11-3 18:01:28)

✔ ** * bug: when created a timer should be calculated / re evaluated ** @done (2017-11-3 18:01:29)

✘ prise de photo @cancelled (2017-11-2 16:26:01)

✔ Problème pour revenir à la page home @done (20/05/2017 à 18:03:04)
✔ timer-service @done (20/05/2017 à 18:02:45)
    remove the events from the ui, should be emitted from the service
✔ bug: timer start error when click from ui @done (20/05/2017 à 17:44:46)
    thishelperRetrieveTimerFroGuid is not a function
✔ améliorer le responsive @done (17/05/2017 à 22:08:13)
✔ créer un composant selecteur de jourstenant sur une seule ligne @done (07/05/2017 à 18:58:25)
✔ créer un composant sélecteur de durée tenant sur une seule ligne @done (08/05/2017 à 17:01:07)
✔ rework the form builder, come back on course? @done (08/05/2017 à 17:01:21)
✔ remettre le simulateur android en place @done (17/05/2017 à 21:09:57)
✔ Credit page @done (01/05/2017 à 21:08:08)
    https://www.shareicon.net/
✔ enlever enable/disable timer => simplification @done (01/05/2017 à 20:28:18)
✔ unit test alsatian @done (01/05/2017 à 20:22:47)
    alsatian tourne dans node pas dans le browser contrairement à angular
    il faut "simuler" un browser ou browserify certainement méthode d'angular
    est-ce que angular server side pourrait aider?

    fichier tsconfig.tests.json
    ``json
    {
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "outDir": "tests",
        "mapRoot": "tests",
        "module": "commonjs"
    }
    }``
✔ faire qu'un seul écran @done (01/05/2017 à 20:22:41)
    liste des timers
    config
✔ conversion en card @done (01/05/2017 à 20:22:38)